{
  "name": "Remotely Piloted Aircraft System from a Web User Interface",
  "short_name": "RPASWUI",
  "description":
    "Web App that allow to control remote device trought internet with peer to peer connection",
  "start_url": "home",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icons/drone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#8822EE"
}
